IB SITE PARAMETERS
ZWR
^IBE(350.9,0)="IB SITE PARAMETERS^350.9I^1^1"
^IBE(350.9,1,0)="1^1^1^^^^^2^^^^^^^^1"
^IBE(350.9,1,1)="^^^^^^^^^^^^^14^^^^^^^^^^2991001^1^^28^^^^^Y^Y"
^IBE(350.9,1,2)="^^^^^^^^^^^"
^IBE(350.9,1,3)="^^^^^^^^^^^^^^^^^2960627^2960627^2960627"
^IBE(350.9,1,4)="1^^^4^^^"
^IBE(350.9,1,6)="2960627^1^1^1^1^1^2960627^1^5^^^^1^5^^^^1^1^^^^^0^5"
^IBE(350.9,1,7)="^^^90^569361"
^IBE(350.9,1,8)="MCH^90^^^^^0^^MCT^0^0^1^^^^^1"
^IBE(350.9,1,10)="^0^0^0^0"
^IBE(350.9,1,11)="^"
^IBE(350.9,1,13)="USER$:[HMS]^0^VA100.TXT^31^2^24^100"
^IBE(350.9,1,13.08,0)="^350.9006S^4^4"
^IBE(350.9,1,13.08,1,0)="NOINSUR^1^VEHMN100.TXT^XXX@Q-IBN.VA.GOV^1^2"
^IBE(350.9,1,13.08,2,0)="ENHNOIN^1^VEHMH100.TXT^XXX@Q-IBH.VA.GOV^1^2"
^IBE(350.9,1,13.08,3,0)="NORXINS^1^VEHMX100.TXT^XXX@Q-IBX.VA.GOV^1^2"
^IBE(350.9,1,13.08,4,0)="NONVERINS^1^VEHMK100.TXT^XXX@Q-IBK.VA.GOV^0^2"
^IBE(350.9,1,13.08,"B","ENHNOIN",2)=""
^IBE(350.9,1,13.08,"B","NOINSUR",1)=""
^IBE(350.9,1,13.08,"B","NONVERINS",4)=""
^IBE(350.9,1,13.08,"B","NORXINS",3)=""
^IBE(350.9,1,20,0)="^350.9005P^8^8"
^IBE(350.9,1,20,1,0)="65"
^IBE(350.9,1,20,2,0)="55"
^IBE(350.9,1,20,3,0)="68^1"
^IBE(350.9,1,20,4,0)="12^1"
^IBE(350.9,1,20,5,0)="58"
^IBE(350.9,1,20,6,0)="75"
^IBE(350.9,1,20,7,0)="22^1"
^IBE(350.9,1,20,8,0)="66^1"
^IBE(350.9,1,20,"B",12,4)=""
^IBE(350.9,1,20,"B",22,7)=""
^IBE(350.9,1,20,"B",55,2)=""
^IBE(350.9,1,20,"B",58,5)=""
^IBE(350.9,1,20,"B",65,1)=""
^IBE(350.9,1,20,"B",66,8)=""
^IBE(350.9,1,20,"B",68,3)=""
^IBE(350.9,1,20,"B",75,6)=""
^IBE(350.9,1,51)="180^1^0700^177^5^1^0^^0^1^^^I^^^^^^^^^^1^^2^N"
^IBE(350.9,1,60)="29^^^^^^^^^^"
^IBE(350.9,1,62)="1"
^IBE(350.9,1,99,0)="^350.999PA"
^IBE(350.9,"B",1,1)=""
