^%ZTSCH
ZWR
^%ZTSCH(5535786665,288309)=""
^%ZTSCH(5535786665,288310)=""
^%ZTSCH(5535787214,288311)=""
^%ZTSCH(5535787214,288312)=""
^%ZTSCH(5535787606,288313)=""
^%ZTSCH(5535787606,288314)=""
^%ZTSCH(5535787823,288315)=""
^%ZTSCH(5535787823,288316)=""
^%ZTSCH(5535787856,288317)=""
^%ZTSCH(5535787856,288318)=""
^%ZTSCH(5535787870,288319)=""
^%ZTSCH(5535787870,288320)=""
^%ZTSCH(5535787897,288321)=""
^%ZTSCH(5535787897,288322)=""
^%ZTSCH(5536414800,238107)=""
^%ZTSCH("C","V15:CACHE")="0"
^%ZTSCH("C","VOS15:CACHE15")="0"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5534659380"
^%ZTSCH("IDLE")="5534660532"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","VOS15:CACHE15",64021)="2^12^2^1^2^1^1^1^1^4^2^4^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64022)="2^12^2^1^2^1^1^1^2^1^2^2^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64023)="2^12^2^1^2^1^1^1^1^1^2^2^2^1^1^1^2^1^1^1^5^2^3^3^"
^%ZTSCH("MON","VOS15:CACHE15",64024)="2^12^2^1^2^1^1^1^1^1^2^2^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64025)="2^12^2^1^2^1^1^1^1^1^2^2^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64026)="2^12^2^1^2^1^1^1^1^1^2^2^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64027)="2^12^2^1^2^1^1^1^1^1^2^2^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64028)="2^12^2^1^2^1^1^1^1^4^2^2^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64029)="2^12^2^1^2^1^1^1^1^1^2^2^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64030)="2^12^2^1^2^1^1^1^1^1^2^2^3^1^1^1^2^1^1^1^5^2^3^3^"
^%ZTSCH("MON","VOS15:CACHE15",64031)="2^12^2^1^2^1^1^1^1^1^2^2^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64032)="2^12^2^1^2^1^1^1^1^1^2^2^2^1^1^1^2^1^1^1^1^1^3^2^"
^%ZTSCH("MON","VOS15:CACHE15",64033)="2^12^2^1^2^1^1^1^1^1^2^2^2^1^1^1^3^2^2^1^1^1^3^2^"
^%ZTSCH("STARTUP","VOS15,VOS15","23Q353")="62803,41927^^"
^%ZTSCH("STARTUP","VOS15,VOS15","36Q129")="62803,41826^^"
^%ZTSCH("STARTUP","VOS15,VOS15","37Q7901")="62803,41963^^"
^%ZTSCH("STARTUP","VOS15,VOS15","55Q9891")="63896,33336^^"
^%ZTSCH("STOP","MGR","V15:CACHE")="64071,53558"
^%ZTSCH("STOP","SUB","V15:CACHE")="64071,53558"
^%ZTSCH("SUB","V15:CACHE")="0"
^%ZTSCH("SUB","V15:CACHE",0)="0"
