OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^58^37"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,18,0)="8910^3160426.17^^^^6H"
^DIC(19.2,18,1)="288251"
^DIC(19.2,19,0)="8911^3160427.12^^^^1D"
^DIC(19.2,19,1)="288254"
^DIC(19.2,20,0)="285^3160429.21^^^^7D"
^DIC(19.2,20,1)="288077"
^DIC(19.2,21,0)="342^3160429.211^^^^7D"
^DIC(19.2,21,1)="288080"
^DIC(19.2,22,0)="391^3160429.21^^^^7D"
^DIC(19.2,22,1)="288076"
^DIC(19.2,23,0)="353^^^^^^^^S"
^DIC(19.2,24,0)="121^3160429.21^^^^7D"
^DIC(19.2,24,1)="288078"
^DIC(19.2,25,0)="145^3160429.21^^^^7D"
^DIC(19.2,25,1)="288079"
^DIC(19.2,26,0)="108^3160426.23^^^^1D"
^DIC(19.2,26,1)="288222"
^DIC(19.2,28,0)="265^3160609.21^^^^250D"
^DIC(19.2,28,1)="238107"
^DIC(19.2,32,0)="103^3160427.0915^^^^7D"
^DIC(19.2,32,1)="287968"
^DIC(19.2,33,0)="40^3160427.0915^^^^7D"
^DIC(19.2,33,1)="287966"
^DIC(19.2,34,0)="282^3160427.0915^^^^7D"
^DIC(19.2,34,1)="287967"
^DIC(19.2,35,0)="203^3160427.1145^^^^14D"
^DIC(19.2,35,1)="287645"
^DIC(19.2,36,0)="129^^^^^^^^S"
^DIC(19.2,36,1)="17493"
^DIC(19.2,37,0)="7901^^^^^^^^SP"
^DIC(19.2,38,0)="11250^^^^^"
^DIC(19.2,38,1)=""
^DIC(19.2,39,0)="11246^3160427.121844^^^^24H"
^DIC(19.2,39,1)="288255"
^DIC(19.2,40,0)="8646^3160427.03^^^^1D"
^DIC(19.2,40,1)="288241"
^DIC(19.2,41,0)="4041^3160427.01^^^^1D"
^DIC(19.2,41,1)="288227"
^DIC(19.2,42,0)="3933^3160427.0105^^^^1D"
^DIC(19.2,42,1)="288228"
^DIC(19.2,43,0)="3758^3160427.011^^^^1D"
^DIC(19.2,43,1)="288230"
^DIC(19.2,44,0)="3787^3160427.0115^^^^1D"
^DIC(19.2,44,1)="288231"
^DIC(19.2,45,0)="3704^3160427.012^^^^1D"
^DIC(19.2,45,1)="288232"
^DIC(19.2,46,0)="3620^3160427.0125^^^^1D"
^DIC(19.2,46,1)="288233"
^DIC(19.2,47,0)="3632^3160427.0125^^^^1D"
^DIC(19.2,47,1)="288234"
^DIC(19.2,48,0)="3576^3160427.013^^^^1D"
^DIC(19.2,48,1)="288235"
^DIC(19.2,49,0)="3577^3160427.0135^^^^1D"
^DIC(19.2,49,1)="288237"
^DIC(19.2,50,0)="3392^3160427.0135^^^^1D"
^DIC(19.2,50,1)="288238"
^DIC(19.2,51,0)="7812^3160426.2359^^^^1D"
^DIC(19.2,51,1)="288224"
^DIC(19.2,52,0)="10488^3160427.013^^^^1D"
^DIC(19.2,52,1)="288236"
^DIC(19.2,53,0)="3452^3160427.0107^^^^1D"
^DIC(19.2,53,1)="288229"
^DIC(19.2,54,0)="1695^3160429.235^^^^7D"
^DIC(19.2,54,1)="288085"
^DIC(19.2,55,0)="9891^^^^^^^^S"
^DIC(19.2,56,0)="11621^^^^^"
^DIC(19.2,56,1)=""
^DIC(19.2,57,0)="11893^3160501.21^^^^1M"
^DIC(19.2,57,1)="287098"
^DIC(19.2,58,0)="11954^3160109.01^^^^24H"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",40,33)=""
^DIC(19.2,"B",103,32)=""
^DIC(19.2,"B",108,26)=""
^DIC(19.2,"B",121,24)=""
^DIC(19.2,"B",129,36)=""
^DIC(19.2,"B",145,25)=""
^DIC(19.2,"B",203,35)=""
^DIC(19.2,"B",265,28)=""
^DIC(19.2,"B",282,34)=""
^DIC(19.2,"B",285,20)=""
^DIC(19.2,"B",342,21)=""
^DIC(19.2,"B",353,23)=""
^DIC(19.2,"B",391,22)=""
^DIC(19.2,"B",1695,54)=""
^DIC(19.2,"B",3392,50)=""
^DIC(19.2,"B",3452,53)=""
^DIC(19.2,"B",3576,48)=""
^DIC(19.2,"B",3577,49)=""
^DIC(19.2,"B",3620,46)=""
^DIC(19.2,"B",3632,47)=""
^DIC(19.2,"B",3704,45)=""
^DIC(19.2,"B",3758,43)=""
^DIC(19.2,"B",3787,44)=""
^DIC(19.2,"B",3933,42)=""
^DIC(19.2,"B",4041,41)=""
^DIC(19.2,"B",7812,51)=""
^DIC(19.2,"B",7901,37)=""
^DIC(19.2,"B",8646,40)=""
^DIC(19.2,"B",8910,18)=""
^DIC(19.2,"B",8911,19)=""
^DIC(19.2,"B",9891,55)=""
^DIC(19.2,"B",10488,52)=""
^DIC(19.2,"B",11246,39)=""
^DIC(19.2,"B",11250,38)=""
^DIC(19.2,"B",11621,56)=""
^DIC(19.2,"B",11893,57)=""
^DIC(19.2,"B",11954,58)=""
