ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^1^1"
^%ZTER(3.077,1,0)="JOB+2~%ZTMS1, <UNDEFINED>^3151210.000001^3151210.000001^%ZTMS1 *ZTLKTM"
^%ZTER(3.077,1,1,0)="^3.07701^2^2"
^%ZTER(3.077,1,1,1,0)="63895:VOS15;CACHE15;VXCONF164V2K8^3151209.174116^^0"
^%ZTER(3.077,1,1,1,3)="0^^^0^^^^"
^%ZTER(3.077,1,1,2,0)="63896:VOS15;CACHE15;VXCONF164V2K8^3151210.000001^^0"
^%ZTER(3.077,1,1,2,3)="0^^^0^^^^"
^%ZTER(3.077,1,1,"B","63895:VOS15;CACHE15;VXCONF164V2K8",1)=""
^%ZTER(3.077,1,1,"B","63896:VOS15;CACHE15;VXCONF164V2K8",2)=""
^%ZTER(3.077,1,2)=" L +^%ZTSCH(""JOBQ""):ZTLKTM I '$T S STATUS=""No JOBQ Lock"" Q"
^%ZTER(3.077,1,3)="~%ZOSF(""OS"")"
^%ZTER(3.077,1,6)="[SUBMGR+1~%ZTMS1:1>GETTASK+3~%ZTMS1:2>GETTASK+9~%ZTMS1:1>*JOB+2~%ZTMS1:1>ERR2+7~%ZTMS:2>ERR2+8~%ZTMS:1]"
^%ZTER(3.077,"B","JOB+2~%ZTMS1, <UNDEFINED>",1)=""
^%ZTER(3.077,"C","%ZTMS1",1)=""
^%ZTER(3.077,"C","JOB+2",1)=""
^%ZTER(3.077,"C","UNDEFINED",1)=""
