KERNEL SYSTEM PARAMETERS
ZWR
^XTV(8989.3,0)="KERNEL SYSTEM PARAMETERS^8989.3P^1^1"
^XTV(8989.3,1,0)="1^G.IT SUPPORT^^^0^^0^0"
^XTV(8989.3,1,4,0)="^8989.304^1^1"
^XTV(8989.3,1,4,1,0)="V15^^256^^^n"
^XTV(8989.3,1,4,"B","V15",1)=""
^XTV(8989.3,1,19.1,0)="^8989.36P^^"
^XTV(8989.3,1,19.3,0)="^8989.34P^^"
^XTV(8989.3,1,30)="5400"
^XTV(8989.3,1,321)="^"
^XTV(8989.3,1,"ABPKG",0)="^8989.332P^^0"
^XTV(8989.3,1,"DEV")="C:\HFS\"
^XTV(8989.3,1,"DNS")="127.0.0.1"
^XTV(8989.3,1,"INTRO",0)="^^10^10^3160520^"
^XTV(8989.3,1,"INTRO",1,0)="                     vxVistA 2015.0 for Open Source"
^XTV(8989.3,1,"INTRO",2,0)=" "
^XTV(8989.3,1,"INTRO",3,0)="The patient data contained in this application have been generated on"
^XTV(8989.3,1,"INTRO",4,0)="fictitious patients for demonstration and educational purposes. There"
^XTV(8989.3,1,"INTRO",5,0)="is no actual Protected Health Information (PHI) contained in any"
^XTV(8989.3,1,"INTRO",6,0)="""patient's"" record."
^XTV(8989.3,1,"INTRO",7,0)=" "
^XTV(8989.3,1,"INTRO",8,0)="DSSCAC       Verify123?   123456   ZDSSCAC,GENERIC"
^XTV(8989.3,1,"INTRO",9,0)="DOCTOR1      Verify123?   123456   ZDSSDOCTOR,ONE"
^XTV(8989.3,1,"INTRO",10,0)="NURSE1       Verify123?   123456   ZDSSNURSE,ONE"
^XTV(8989.3,1,"PEER")="127.0.0.1"
^XTV(8989.3,1,"RM")="a"
^XTV(8989.3,1,"RM1",0)="^8989.309^^"
^XTV(8989.3,1,"SID")="0^1~V15~c:\dbroot\v15\^3160602"
^XTV(8989.3,1,"SPL")="999999"
^XTV(8989.3,1,"XUS")="^5^600^1^1^1^1^^Y^300^0^^^^90^^1^d"
^XTV(8989.3,1,"XWB")="3600"
^XTV(8989.3,1,"ZTER")="100^0^7^90"
^XTV(8989.3,"B",1,1)=""
