REMOTE APPLICATION
ZWR
^XWB(8994.5,0)="REMOTE APPLICATION^8994.5^16^27"
^XWB(8994.5,1,0)="XUSBSE TEST1^7903^{h6'={zC3{8=-JP1!O"
^XWB(8994.5,1,1,0)="^8994.51S^1^1"
^XWB(8994.5,1,1,1,0)="R^9502^10.6.21.14"
^XWB(8994.5,1,1,"B","R",1)=""
^XWB(8994.5,2,0)="XUSBSE TEST2^7903^]?zvB$<ZwW6e$yG&9S<"
^XWB(8994.5,2,1,0)="^8994.51S^1^1"
^XWB(8994.5,2,1,1,0)="M^9502^10.6.21.14"
^XWB(8994.5,2,1,"B","M",1)=""
^XWB(8994.5,3,0)="XUSBSE TEST3^7903^9~ioRB[m`Q9yS?/j?q?5"
^XWB(8994.5,3,1,0)="^8994.51S^1^1"
^XWB(8994.5,3,1,1,0)="H^80^10.161.12.182"
^XWB(8994.5,3,1,"B","H",1)=""
^XWB(8994.5,4,0)="VISTAWEB^8552^.w387LyM\4E-t7g*SgPl"
^XWB(8994.5,4,1,0)="^8994.51S^1^1"
^XWB(8994.5,4,1,1,0)="H^12181^10.2.48.11^/resolve.do"
^XWB(8994.5,4,1,"B","H",1)=""
^XWB(8994.5,5,0)="VISTAWEB-FW^8552^/lv-q(U|KizwE79@Z8'"
^XWB(8994.5,5,1,0)="^8994.51S^1^1"
^XWB(8994.5,5,1,1,0)="H^19989^10.208.5.41^/resolve.do"
^XWB(8994.5,5,1,"B","H",1)=""
^XWB(8994.5,8,0)="CAPRIFHIE^9207^f%p(yoST{$5qR)tgurg"
^XWB(8994.5,8,1,0)="^8994.51S^1^1"
^XWB(8994.5,8,1,1,0)="S^-1^XXX"
^XWB(8994.5,8,1,"B","S",1)=""
^XWB(8994.5,9,0)="VISTA IMAGING DISPLAY^9220^7795711DDFFF868446CCA9EA0360F0BD"
^XWB(8994.5,9,1,0)="^8994.51S^1^1"
^XWB(8994.5,9,1,1,0)="S^-1"
^XWB(8994.5,9,1,"B","S",1)=""
^XWB(8994.5,10,0)="VISTA IMAGING TELEREADER^9220^944E0B6A414278106E7F35952A948300"
^XWB(8994.5,10,1,0)="^8994.51S^1^1"
^XWB(8994.5,10,1,1,0)="S^-1"
^XWB(8994.5,10,1,"B","S",1)=""
^XWB(8994.5,11,0)="VISTA IMAGING VIX^9220^0A9028BD8E5230C2E508C646C9A49B03"
^XWB(8994.5,11,1,0)="^8994.51S^1^1"
^XWB(8994.5,11,1,1,0)="S^-1"
^XWB(8994.5,11,1,"B","S",1)=""
^XWB(8994.5,12,0)="VISTA IMAGING VISTARAD^9392^ECB167183417BDF6F405A75D3D2E5A23"
^XWB(8994.5,12,1,0)="^8994.51S^1^1"
^XWB(8994.5,12,1,1,0)="S^-1"
^XWB(8994.5,12,1,"B","S",1)=""
^XWB(8994.5,13,0)="VISTA IMAGING AWIV^9220^56FD46436EB6F4BD41272B74772D887A"
^XWB(8994.5,13,1,0)="^8994.51S^1^1"
^XWB(8994.5,13,1,1,0)="H^19989^vaww.context.vistaweb.med.va.gov^/resolve.do"
^XWB(8994.5,13,1,"B","H",1)=""
^XWB(8994.5,14,0)="VRAM^11911^9CC764FF5536BD1E67F0B109197192F0"
^XWB(8994.5,14,1,0)="^8994.51S^1^1"
^XWB(8994.5,14,1,1,0)="R^9400^FORUM.DOMAIN.EXT^"
^XWB(8994.5,14,1,"B","R",1)=""
^XWB(8994.5,15,0)="CCR-CAPRI^9207^J\f0LPa:]m#vpVZo2i[D"
^XWB(8994.5,15,1,0)="^8994.51S^1^1"
^XWB(8994.5,15,1,1,0)="S^-1^XXX"
^XWB(8994.5,15,1,"B","S",1)=""
^XWB(8994.5,16,0)="VLER DAS-CAPRI^9207^>:6IZRxZG-axn7]oX3S"
^XWB(8994.5,16,1,0)="^8994.51S^1^1"
^XWB(8994.5,16,1,1,0)="S^-1^XXX"
^XWB(8994.5,16,1,"B","S",1)=""
^XWB(8994.5,32,0)="CAPRI^9207^I(CB/eZW>;Pg)>P[D#0w"
^XWB(8994.5,32,1,0)="^8994.51S^6^1"
^XWB(8994.5,32,1,6,0)="R^9400^FORUM.VA.GOV"
^XWB(8994.5,32,1,"B","R",6)=""
^XWB(8994.5,33,0)="VISTAWEB-PROD^8552^U'J+:[nVLM3sM<0'JAyI"
^XWB(8994.5,33,1,0)="^8994.51S^1^1"
^XWB(8994.5,33,1,1,0)="H^19989^vaww.context.vistaweb.med.va.gov^/resolve.do"
^XWB(8994.5,33,1,"B","H",1)=""
^XWB(8994.5,34,0)="VISTAWEB-PROD2^8552^B3oxJ;%PB+Rga-[5W0AX"
^XWB(8994.5,34,1,0)="^8994.51S^1^1"
^XWB(8994.5,34,1,1,0)="H^19985^vaww.context2.vistaweb.med.va.gov^/resolve.do"
^XWB(8994.5,34,1,"B","H",1)=""
^XWB(8994.5,35,0)="VISTAWEB-UAT^8552^#ak5D;`EYI[ZOLtUQ[%J"
^XWB(8994.5,35,1,0)="^8994.51S^1^1"
^XWB(8994.5,35,1,1,0)="H^12173^vaww.context.uat.med.va.gov^/resolve.do"
^XWB(8994.5,35,1,"B","H",1)=""
^XWB(8994.5,36,0)="VISTAWEB-UAT2^8552^DlYc;3Wjyths_],1|[d$"
^XWB(8994.5,36,1,0)="^8994.51S^1^1"
^XWB(8994.5,36,1,1,0)="H^12181^vaww.context.uat2.med.va.gov^/resolve.do"
^XWB(8994.5,36,1,"B","H",1)=""
^XWB(8994.5,37,0)="MYHEALTHEVET^11498^41-WAcN_=NSXJ+ok4g_J"
^XWB(8994.5,37,1,0)="^8994.51S^3^3"
^XWB(8994.5,37,1,1,0)="H^80^VAAACAPPL.AAC.DVA.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,37,1,2,0)="H^80^10.224.43.3^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,37,1,3,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,37,1,"B","H",1)=""
^XWB(8994.5,37,1,"B","H",2)=""
^XWB(8994.5,37,1,"B","H",3)=""
^XWB(8994.5,38,0)="NATIONAL SUICIDE HOTLINE^11498^$wq`WLq(0jWV2f`4xf*"
^XWB(8994.5,38,1,0)="^8994.51S^3^3"
^XWB(8994.5,38,1,1,0)="H^80^VHAV08SHS1.V08.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,38,1,2,0)="H^80^10.71.38.77^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,38,1,3,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,38,1,"B","H",1)=""
^XWB(8994.5,38,1,"B","H",2)=""
^XWB(8994.5,38,1,"B","H",3)=""
^XWB(8994.5,39,0)="NATIONAL HOMELESS HOTLINE^11498^cy2jzn)*;U%%3~,0p@4"
^XWB(8994.5,39,1,0)="^8994.51S^3^3"
^XWB(8994.5,39,1,1,0)="H^80^VHAV08SHS1.V08.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,39,1,2,0)="H^80^10.71.38.77^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,39,1,3,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,39,1,"B","H",1)=""
^XWB(8994.5,39,1,"B","H",2)=""
^XWB(8994.5,39,1,"B","H",3)=""
^XWB(8994.5,40,0)="NUMI^11498^\8,c,LP$5.qu]l\D@xA$"
^XWB(8994.5,40,1,0)="^8994.51S^4^4"
^XWB(8994.5,40,1,1,0)="H^80^VANCRWEBV4.VHA.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,40,1,2,0)="H^80^VANCRWEBV5.VHA.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,40,1,3,0)="H^80^10.208.20.108^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,40,1,4,0)="H^80^VAISHWEBV1.VHA.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,40,1,"B","H",1)=""
^XWB(8994.5,40,1,"B","H",2)=""
^XWB(8994.5,40,1,"B","H",3)=""
^XWB(8994.5,40,1,"B","H",4)=""
^XWB(8994.5,41,0)="MOVE^11498^<9-SaNOYLMyTo.=Okk;"
^XWB(8994.5,41,1,0)="^8994.51S^3^3"
^XWB(8994.5,41,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,41,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,41,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,41,1,"B","H",1)=""
^XWB(8994.5,41,1,"B","H",2)=""
^XWB(8994.5,41,1,"B","H",3)=""
^XWB(8994.5,42,0)="TBI SCREENING^11498^PvUv9RSQ.9W@FD3DcB_?"
^XWB(8994.5,42,1,0)="^8994.51S^3^3"
^XWB(8994.5,42,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,42,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,42,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,42,1,"B","H",1)=""
^XWB(8994.5,42,1,"B","H",2)=""
^XWB(8994.5,42,1,"B","H",3)=""
^XWB(8994.5,43,0)="MEDICAL DOMAIN WEB SERVICES^11498^WHgafhAkItJqu&]Cbp<H"
^XWB(8994.5,43,1,0)="^8994.51S^3^3"
^XWB(8994.5,43,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,43,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,43,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,43,1,"B","H",1)=""
^XWB(8994.5,43,1,"B","H",2)=""
^XWB(8994.5,43,1,"B","H",3)=""
^XWB(8994.5,44,0)="PCS ANALYTICS^11498^]y7`bj-T=*Elz6Q#wYM0"
^XWB(8994.5,44,1,0)="^8994.51S^3^3"
^XWB(8994.5,44,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,44,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,44,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,44,1,"B","H",1)=""
^XWB(8994.5,44,1,"B","H",2)=""
^XWB(8994.5,44,1,"B","H",3)=""
^XWB(8994.5,"ACODE","#ak5D;`EYI[ZOLtUQ[%J",35)=""
^XWB(8994.5,"ACODE","$wq`WLq(0jWV2f`4xf*",38)=""
^XWB(8994.5,"ACODE",".w387LyM\4E-t7g*SgPl",4)=""
^XWB(8994.5,"ACODE","/lv-q(U|KizwE79@Z8'",5)=""
^XWB(8994.5,"ACODE","0A9028BD8E5230C2E508C646C9A49B",11)=""
^XWB(8994.5,"ACODE","41-WAcN_=NSXJ+ok4g_J",37)=""
^XWB(8994.5,"ACODE","56FD46436EB6F4BD41272B74772D88",13)=""
^XWB(8994.5,"ACODE","7795711DDFFF868446CCA9EA0360F0",9)=""
^XWB(8994.5,"ACODE","944E0B6A414278106E7F35952A9483",10)=""
^XWB(8994.5,"ACODE","9CC764FF5536BD1E67F0B109197192",14)=""
^XWB(8994.5,"ACODE","9~ioRB[m`Q9yS?/j?q?5",3)=""
^XWB(8994.5,"ACODE","<9-SaNOYLMyTo.=Okk;",41)=""
^XWB(8994.5,"ACODE",">:6IZRxZG-axn7]oX3S",16)=""
^XWB(8994.5,"ACODE","B3oxJ;%PB+Rga-[5W0AX",34)=""
^XWB(8994.5,"ACODE","DlYc;3Wjyths_],1|[d$",36)=""
^XWB(8994.5,"ACODE","ECB167183417BDF6F405A75D3D2E5A",12)=""
^XWB(8994.5,"ACODE","I(CB/eZW>;Pg)>P[D#0w",32)=""
^XWB(8994.5,"ACODE","J\f0LPa:]m#vpVZo2i[D",15)=""
^XWB(8994.5,"ACODE","PvUv9RSQ.9W@FD3DcB_?",42)=""
^XWB(8994.5,"ACODE","U'J+:[nVLM3sM<0'JAyI",33)=""
^XWB(8994.5,"ACODE","WHgafhAkItJqu&]Cbp<H",43)=""
^XWB(8994.5,"ACODE","\8,c,LP$5.qu]l\D@xA$",40)=""
^XWB(8994.5,"ACODE","]?zvB$<ZwW6e$yG&9S<",2)=""
^XWB(8994.5,"ACODE","]y7`bj-T=*Elz6Q#wYM0",44)=""
^XWB(8994.5,"ACODE","cy2jzn)*;U%%3~,0p@4",39)=""
^XWB(8994.5,"ACODE","f%p(yoST{$5qR)tgurg",8)=""
^XWB(8994.5,"ACODE","{h6'={zC3{8=-JP1!O",1)=""
^XWB(8994.5,"B","CAPRI",32)=""
^XWB(8994.5,"B","CAPRIFHIE",8)=""
^XWB(8994.5,"B","CCR-CAPRI",15)=""
^XWB(8994.5,"B","MEDICAL DOMAIN WEB SERVICES",43)=""
^XWB(8994.5,"B","MOVE",41)=""
^XWB(8994.5,"B","MYHEALTHEVET",37)=""
^XWB(8994.5,"B","NATIONAL HOMELESS HOTLINE",39)=""
^XWB(8994.5,"B","NATIONAL SUICIDE HOTLINE",38)=""
^XWB(8994.5,"B","NUMI",40)=""
^XWB(8994.5,"B","PCS ANALYTICS",44)=""
^XWB(8994.5,"B","TBI SCREENING",42)=""
^XWB(8994.5,"B","VISTA IMAGING AWIV",13)=""
^XWB(8994.5,"B","VISTA IMAGING DISPLAY",9)=""
^XWB(8994.5,"B","VISTA IMAGING TELEREADER",10)=""
^XWB(8994.5,"B","VISTA IMAGING VISTARAD",12)=""
^XWB(8994.5,"B","VISTA IMAGING VIX",11)=""
^XWB(8994.5,"B","VISTAWEB",4)=""
^XWB(8994.5,"B","VISTAWEB-FW",5)=""
^XWB(8994.5,"B","VISTAWEB-PROD",33)=""
^XWB(8994.5,"B","VISTAWEB-PROD2",34)=""
^XWB(8994.5,"B","VISTAWEB-UAT",35)=""
^XWB(8994.5,"B","VISTAWEB-UAT2",36)=""
^XWB(8994.5,"B","VLER DAS-CAPRI",16)=""
^XWB(8994.5,"B","VRAM",14)=""
^XWB(8994.5,"B","XUSBSE TEST1",1)=""
^XWB(8994.5,"B","XUSBSE TEST2",2)=""
^XWB(8994.5,"B","XUSBSE TEST3",3)=""
