COUNTY
ZWR
^VIC(5.1,0)="COUNTY^5.1I^6^6"
^VIC(5.1,1,0)="998^90^998"
^VIC(5.1,2,0)="999^90^999"
^VIC(5.1,3,0)="BEN HILL^13^017"
^VIC(5.1,4,0)="ST. CROIX^78"
^VIC(5.1,5,0)="ST. JOHN^78^020"
^VIC(5.1,6,0)="ST. GENEVIEVE^29^186"
^VIC(5.1,12,0)="HUMBOLDT"
^VIC(5.1,69,0)="DEKALB"
^VIC(5.1,96,0)="BUENA VISTA"
^VIC(5.1,131,0)="HUMBOLDT"
^VIC(5.1,199,0)="DEBACA"
^VIC(5.1,210,0)="MCKINLEY"
^VIC(5.1,268,0)="SAN JUAN"
^VIC(5.1,287,0)="PINAL"
^VIC(5.1,374,0)="ST. THOMAS^^030"
^VIC(5.1,405,0)="^115"
^VIC(5.1,436,0)="^9"
^VIC(5.1,455,0)="MERCER"
^VIC(5.1,590,0)="^24"
^VIC(5.1,611,0)="BALTIMORE (CITY)"
^VIC(5.1,689,0)="COLONIAL HEIGHTS (CITY)"
^VIC(5.1,713,0)="^37"
^VIC(5.1,839,0)="STANLY"
^VIC(5.1,913,0)="^45"
^VIC(5.1,1090,0)="ST. JOHNS^^109"
^VIC(5.1,1129,0)="MIAMI-DADE^^086"
^VIC(5.1,1138,0)="DESOTO"
^VIC(5.1,1182,0)="DEKALB"
^VIC(5.1,1323,0)="DESOTO"
^VIC(5.1,1628,0)="ST. JOSEPH^^141"
^VIC(5.1,1695,0)="ST. CLAIR^^147"
^VIC(5.1,1779,0)="^19"
^VIC(5.1,1808,0)="ST. CROIX^^109"
^VIC(5.1,1811,0)="ST. CROIX"
^VIC(5.1,2117,0)="DUPAGE"
^VIC(5.1,2119,0)="DEKALB"
^VIC(5.1,2173,0)="ST. CLAIR^^163"
^VIC(5.1,2216,0)="ST. LOUIS^^189"
^VIC(5.1,2219,0)="ST. FRANCOIS^^187"
^VIC(5.1,2222,0)="ST. LOUIS (CITY)^^510"
^VIC(5.1,2223,0)="ST. CHARLES^^183"
^VIC(5.1,2246,0)="ST. GENEVIEVE"
^VIC(5.1,2684,0)="^48"
^VIC(5.1,2769,0)="^48"
^VIC(5.1,2876,0)="DEWITT"
^VIC(5.1,2949,0)="ANGELINA"
^VIC(5.1,3010,0)="^8"
^VIC(5.1,3116,0)="^16"
^VIC(5.1,3142,0)="BERNALILLO"
^VIC(5.1,3162,0)="^6"
^VIC(5.1,3164,0)="WESTERN (DISTRICT)"
^VIC(5.1,3166,0)="KOROR^70"
^VIC(5.1,3167,0)="POHNPEI^64"
^VIC(5.1,3168,0)="CHUUK^64"
^VIC(5.1,3169,0)="^64"
^VIC(5.1,3170,0)="^64"
^VIC(5.1,3171,0)="^66"
^VIC(5.1,3172,0)="^15"
^VIC(5.1,3173,0)="^68"
^VIC(5.1,3197,0)="^6"
^VIC(5.1,3218,0)="SOUTHEAST FAIRBANKS (CA)^2"
^VIC(5.1,3219,0)="ALEUTIANS EAST^2"
^VIC(5.1,3239,0)="DILLINGHAM (CA)"
^VIC(5.1,3241,0)="BETHEL (CA)"
^VIC(5.1,3242,0)="ALEUTIANS EAST"
^VIC(5.1,3243,0)="WADE HAMPTON (CA)"
^VIC(5.1,3245,0)="YUKON-KOYUKUK (CA)"
^VIC(5.1,3246,0)="VALDEZ-CORDOVA (CA)"
^VIC(5.1,3249,0)="NOME (CA)"
^VIC(5.1,3250,0)="SKAGWAY HOONAH ANGOON"
^VIC(5.1,3254,0)="SOUTHEAST FAIRBANKS (CA)"
^VIC(5.1,3256,0)="WRANGELL-PETERSBURG (CA)"
^VIC(5.1,3259,0)="PRINCE WALES KETCHIKAN"
^VIC(5.1,3260,0)="OTHER^115"
^VIC(5.1,3261,0)="OTHER^115"
^VIC(5.1,"B",998,1)=""
^VIC(5.1,"B",999,2)=""
^VIC(5.1,"B","ALEUTIANS EAST",3219)=""
^VIC(5.1,"B","ALEUTIANS EAST",3242)=""
^VIC(5.1,"B","ANGELINA",2949)=""
^VIC(5.1,"B","BALTIMORE (CITY)",611)=""
^VIC(5.1,"B","BEN HILL",3)=""
^VIC(5.1,"B","BERNALILLO",3142)=""
^VIC(5.1,"B","BETHEL (CA)",3241)=""
^VIC(5.1,"B","BUENA VISTA",96)=""
^VIC(5.1,"B","CHUUK",3168)=""
^VIC(5.1,"B","COLONIAL HEIGHTS (CITY)",689)=""
^VIC(5.1,"B","DEBACA",199)=""
^VIC(5.1,"B","DEKALB",69)=""
^VIC(5.1,"B","DEKALB",1182)=""
^VIC(5.1,"B","DEKALB",2119)=""
^VIC(5.1,"B","DESOTO",1138)=""
^VIC(5.1,"B","DESOTO",1323)=""
^VIC(5.1,"B","DEWITT",2876)=""
^VIC(5.1,"B","DILLINGHAM (CA)",3239)=""
^VIC(5.1,"B","DUPAGE",2117)=""
^VIC(5.1,"B","HUMBOLDT",12)=""
^VIC(5.1,"B","HUMBOLDT",131)=""
^VIC(5.1,"B","KOROR",3166)=""
^VIC(5.1,"B","MCKINLEY",210)=""
^VIC(5.1,"B","MERCER",455)=""
^VIC(5.1,"B","MIAMI-DADE",1129)=""
^VIC(5.1,"B","NOME (CA)",3249)=""
^VIC(5.1,"B","OTHER",3260)=""
^VIC(5.1,"B","OTHER",3261)=""
^VIC(5.1,"B","PINAL",287)=""
^VIC(5.1,"B","POHNPEI",3167)=""
^VIC(5.1,"B","PRINCE WALES KETCHIKAN",3259)=""
^VIC(5.1,"B","SAN JUAN",268)=""
^VIC(5.1,"B","SKAGWAY HOONAH ANGOON",3250)=""
^VIC(5.1,"B","SOUTHEAST FAIRBANKS (CA)",3218)=""
^VIC(5.1,"B","SOUTHEAST FAIRBANKS (CA)",3254)=""
^VIC(5.1,"B","ST. CHARLES",2223)=""
^VIC(5.1,"B","ST. CLAIR",1695)=""
^VIC(5.1,"B","ST. CLAIR",2173)=""
^VIC(5.1,"B","ST. CROIX",4)=""
^VIC(5.1,"B","ST. CROIX",1808)=""
^VIC(5.1,"B","ST. CROIX",1811)=""
^VIC(5.1,"B","ST. FRANCOIS",2219)=""
^VIC(5.1,"B","ST. GENEVIEVE",6)=""
^VIC(5.1,"B","ST. GENEVIEVE",2246)=""
^VIC(5.1,"B","ST. JOHN",5)=""
^VIC(5.1,"B","ST. JOHNS",1090)=""
^VIC(5.1,"B","ST. JOSEPH",1628)=""
^VIC(5.1,"B","ST. LOUIS",2216)=""
^VIC(5.1,"B","ST. LOUIS (CITY)",2222)=""
^VIC(5.1,"B","ST. THOMAS",374)=""
^VIC(5.1,"B","STANLY",839)=""
^VIC(5.1,"B","VALDEZ-CORDOVA (CA)",3246)=""
^VIC(5.1,"B","WADE HAMPTON (CA)",3243)=""
^VIC(5.1,"B","WESTERN (DISTRICT)",3164)=""
^VIC(5.1,"B","WRANGELL-PETERSBURG (CA)",3256)=""
^VIC(5.1,"B","YUKON-KOYUKUK (CA)",3245)=""
^VIC(5.1,"C",2,3218)=""
^VIC(5.1,"C",2,3219)=""
^VIC(5.1,"C",6,3162)=""
^VIC(5.1,"C",6,3197)=""
^VIC(5.1,"C",8,3010)=""
^VIC(5.1,"C",9,436)=""
^VIC(5.1,"C",13,3)=""
^VIC(5.1,"C",15,3172)=""
^VIC(5.1,"C",16,3116)=""
^VIC(5.1,"C",19,1779)=""
^VIC(5.1,"C",24,590)=""
^VIC(5.1,"C",29,6)=""
^VIC(5.1,"C",37,713)=""
^VIC(5.1,"C",45,913)=""
^VIC(5.1,"C",48,2684)=""
^VIC(5.1,"C",48,2769)=""
^VIC(5.1,"C",64,3167)=""
^VIC(5.1,"C",64,3168)=""
^VIC(5.1,"C",64,3169)=""
^VIC(5.1,"C",64,3170)=""
^VIC(5.1,"C",66,3171)=""
^VIC(5.1,"C",68,3173)=""
^VIC(5.1,"C",70,3166)=""
^VIC(5.1,"C",78,4)=""
^VIC(5.1,"C",78,5)=""
^VIC(5.1,"C",90,1)=""
^VIC(5.1,"C",90,2)=""
^VIC(5.1,"C",115,405)=""
^VIC(5.1,"C",115,3260)=""
^VIC(5.1,"C",115,3261)=""
