LOCATION
ZWR
^AUTTLOC(0)="LOCATION^9999999.06IP^2961^13"
^AUTTLOC(1,0)="1"
^AUTTLOC(2208,0)="2208"
^AUTTLOC(2226,0)="2226"
^AUTTLOC(2227,0)="2227"
^AUTTLOC(2229,0)="2229"
^AUTTLOC(2230,0)="2230"
^AUTTLOC(2231,0)="2231"
^AUTTLOC(2956,0)="2956"
^AUTTLOC(2957,0)="2957"
^AUTTLOC(2958,0)="2958"
^AUTTLOC(2959,0)="2959"
^AUTTLOC(2960,0)="2960"
^AUTTLOC(2961,0)="2961"
^AUTTLOC("B",1,1)=""
^AUTTLOC("B",2208,2208)=""
^AUTTLOC("B",2226,2226)=""
^AUTTLOC("B",2227,2227)=""
^AUTTLOC("B",2229,2229)=""
^AUTTLOC("B",2230,2230)=""
^AUTTLOC("B",2231,2231)=""
^AUTTLOC("B",2956,2956)=""
^AUTTLOC("B",2957,2957)=""
^AUTTLOC("B",2958,2958)=""
^AUTTLOC("B",2959,2959)=""
^AUTTLOC("B",2960,2960)=""
^AUTTLOC("B",2961,2961)=""
