MAG WORK ITEM STATUS
ZWR
^MAGV(2006.9413,0)="MAG WORK ITEM STATUS^2006.9413^15^15"
^MAGV(2006.9413,1,0)="New"
^MAGV(2006.9413,2,0)="InStaging"
^MAGV(2006.9413,3,0)="FailedStaging"
^MAGV(2006.9413,4,0)="FailedDirectImportStaging"
^MAGV(2006.9413,5,0)="CancelledStaging"
^MAGV(2006.9413,6,0)="CancelledDirectImportStaging"
^MAGV(2006.9413,7,0)="Staged"
^MAGV(2006.9413,8,0)="InReconciliation"
^MAGV(2006.9413,9,0)="Reconciled"
^MAGV(2006.9413,10,0)="ReadyForImport"
^MAGV(2006.9413,11,0)="Importing"
^MAGV(2006.9413,12,0)="ImportComplete"
^MAGV(2006.9413,13,0)="FailedImport"
^MAGV(2006.9413,14,0)="Purging"
^MAGV(2006.9413,15,0)="Staging"
^MAGV(2006.9413,"B","CancelledDirectImportStaging",6)=""
^MAGV(2006.9413,"B","CancelledStaging",5)=""
^MAGV(2006.9413,"B","FailedDirectImportStaging",4)=""
^MAGV(2006.9413,"B","FailedImport",13)=""
^MAGV(2006.9413,"B","FailedStaging",3)=""
^MAGV(2006.9413,"B","ImportComplete",12)=""
^MAGV(2006.9413,"B","Importing",11)=""
^MAGV(2006.9413,"B","InReconciliation",8)=""
^MAGV(2006.9413,"B","InStaging",2)=""
^MAGV(2006.9413,"B","New",1)=""
^MAGV(2006.9413,"B","Purging",14)=""
^MAGV(2006.9413,"B","ReadyForImport",10)=""
^MAGV(2006.9413,"B","Reconciled",9)=""
^MAGV(2006.9413,"B","Staged",7)=""
^MAGV(2006.9413,"B","Staging",15)=""
