HL LOGICAL LINK
ZWR
^HLCS(870,0)="HL LOGICAL LINK^870^47^46"
^HLCS(870,1,0)="XUMF TEST^^4^^Shutdown^1^^^^^3160602.145208^^^^1"
^HLCS(870,1,200)="^5^^600^600^^^^^S"
^HLCS(870,1,400)="10.6.21.15^5557^C"
^HLCS(870,1,"OUT QUEUE BACK POINTER")=""
^HLCS(870,1,"OUT QUEUE FRONT POINTER")=""
^HLCS(870,2,0)="XUMF FORUM^^4^^Shutdown^1^^^^^3160602.145208^^^^1"
^HLCS(870,2,200)="^5^^60^60^^^^^S"
^HLCS(870,2,400)="10.2.29.130^5000^C"
^HLCS(870,3,0)="XUMF ACK^^4^NC^Shutdown^1^^^^^3160602.145208^^^^1^^^^"
^HLCS(870,3,200)="^5^^600^600^^^^^S"
^HLCS(870,3,400)="10.154.2.54^8090^C"
^HLCS(870,3,"IN QUEUE BACK POINTER")=""
^HLCS(870,3,"IN QUEUE FRONT POINTER")=""
^HLCS(870,3,"OUT QUEUE BACK POINTER")=""
^HLCS(870,3,"OUT QUEUE FRONT POINTER")=""
^HLCS(870,4,0)="LISTENER^^4^MS^Halting^1^^^^^3160602.145208^^^^1^^^^"
^HLCS(870,4,200)="^5^^600^600^^^^^S"
^HLCS(870,4,400)="10.5.21.65^5340^M"
^HLCS(870,4,"IN QUEUE BACK POINTER")=""
^HLCS(870,4,"IN QUEUE FRONT POINTER")=""
^HLCS(870,4,"OUT QUEUE BACK POINTER")=""
^HLCS(870,4,"OUT QUEUE FRONT POINTER")=""
^HLCS(870,5,0)="ORHDR^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,5,200)="^1^245^10^10^^^^^R"
^HLCS(870,5,400)="^5001^C^^^"
^HLCS(870,6,0)="MCAR INST^^4^^Halting^^^^^^3160602.145208^^^^1^^^^^^100"
^HLCS(870,6,200)="^3^^60^60^^^^^I"
^HLCS(870,6,400)="^9026^S^N^^"
^HLCS(870,7,0)="MCAR OUT^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^100"
^HLCS(870,7,200)="^3^^60^60^^^^^I"
^HLCS(870,7,400)="10.3.17.157^9028^C^N^^"
^HLCS(870,8,0)="YS MHAT^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,8,200)="^5^245^600^80^^^23^^I"
^HLCS(870,8,400)="10.37.1.53^5000^C^N^^"
^HLCS(870,9,0)="LLESROUT^^4^NC^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,9,200)="^3^^90^270^^^^^R"
^HLCS(870,9,400)="^^C^N^^"
^HLCS(870,10,0)="DG HTH^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,10,200)="^^^^^^^^^R"
^HLCS(870,10,400)="10.1.1.1^8090^C^^^"
^HLCS(870,11,0)="DG HT HH^2226^4^^Shutdown^^^VAWW.HL7.HEALTHHERO.CC.MED.VA.GOV^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,11,200)="^^^^^^^^^R"
^HLCS(870,11,400)="10.224.49.7^5121^C^N^^^^^"
^HLCS(870,12,0)="DG HT AMD^2227^4^^Shutdown^^^VAWW.HL7.AMDTELEMED.CC.MED.VA.GOV^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,12,200)="^^^^^^^^^R"
^HLCS(870,12,400)="10.224.63.136^5121^C^N^^^^^"
^HLCS(870,13,0)="DG HT ATI^2231^4^^Shutdown^^^VAWW.HL7.ATI.CC.MED.VA.GOV^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,13,200)="^^^^^^^^^R"
^HLCS(870,13,400)="10.224.63.136^5121^C^N^^^^^"
^HLCS(870,14,0)="DG HT VN^2229^4^^Shutdown^^^VAWW.HL7.VITELNET.CC.MED.VA.GOV^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,14,200)="^^^^^^^^^R"
^HLCS(870,14,400)="10.224.63.68^5121^C^N^^^^^"
^HLCS(870,15,0)="DG HT VIT^2230^4^^Shutdown^^^VAWW.HL7.VITERION.CC.MED.VA.GOV^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,15,200)="^^^^^^^^^R"
^HLCS(870,15,400)="10.224.64.10^5121^C^N^^^^^"
^HLCS(870,16,0)="RA-SCIMAGE^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,16,200)="^5^^60^300^^^^^S"
^HLCS(870,16,400)="^^C^N^^"
^HLCS(870,17,0)="MHVVA^2208^4^^Shutdown^0^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,17,200)="^^^^^^^^^R"
^HLCS(870,17,400)="^^C^N^^"
^HLCS(870,18,0)="LA7UI2^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,18,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,18,3,1,0)="Laboratory Universal Interface Logical Link #2"
^HLCS(870,18,200)="^5^^3^60^^^^2^I"
^HLCS(870,18,400)="^^C^N^120^"
^HLCS(870,19,0)="LA7UI1^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,19,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,19,3,1,0)="Laboratory Universal Interface Logical Link #1"
^HLCS(870,19,200)="^5^^3^60^^^^3^I"
^HLCS(870,19,400)="^^C^N^120^"
^HLCS(870,20,0)="LA7UI3^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,20,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,20,3,1,0)="Laboratory Universal Interface Logical Link #3"
^HLCS(870,20,200)="^5^^3^60^^^^3^I"
^HLCS(870,20,400)="^^C^N^120^"
^HLCS(870,21,0)="LA7UI4^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,21,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,21,3,1,0)="Laboratory Universal Interface Logical Link #4"
^HLCS(870,21,200)="^5^^3^60^^^^3^I"
^HLCS(870,21,400)="^^C^N^120^"
^HLCS(870,22,0)="LA7UI5^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,22,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,22,3,1,0)="Laboratory Universal Interface Logical Link #5"
^HLCS(870,22,200)="^5^^3^60^^^^3^I"
^HLCS(870,22,400)="^^C^N^120^"
^HLCS(870,23,0)="LA7UI6^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,23,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,23,3,1,0)="Laboratory Universal Interface Logical Link #6"
^HLCS(870,23,200)="^5^^3^60^^^^3^I"
^HLCS(870,23,400)="^^C^N^120^"
^HLCS(870,24,0)="LA7UI7^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,24,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,24,3,1,0)="Laboratory Universal Interface Logical Link #7"
^HLCS(870,24,200)="^5^^3^60^^^^3^I"
^HLCS(870,24,400)="^^C^N^120^"
^HLCS(870,25,0)="LA7UI8^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,25,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,25,3,1,0)="Laboratory Universal Interface Logical Link #8"
^HLCS(870,25,200)="^5^^3^60^^^^3^I"
^HLCS(870,25,400)="^^C^N^120^"
^HLCS(870,26,0)="LA7UI9^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,26,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,26,3,1,0)="Laboratory Universal Interface Logical Link #9"
^HLCS(870,26,200)="^5^^3^60^^^^3^I"
^HLCS(870,26,400)="^^C^N^120^"
^HLCS(870,27,0)="LA7UI10^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,27,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,27,3,1,0)="Laboratory Universal Interface Logical Link #10"
^HLCS(870,27,200)="^5^^3^60^^^^3^I"
^HLCS(870,27,400)="^^C^N^120^"
^HLCS(870,28,0)="NPI OUT^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,28,200)="^3^^27^270"
^HLCS(870,28,400)="^8090^C^N^50^^N"
^HLCS(870,30,0)="VFDVOH^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,30,400)="localhost^9999^C^^^"
^HLCS(870,31,0)="VFD_SYNSUR^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,31,3,0)="^^2^2^3110405^"
^HLCS(870,31,3,1,0)="Sends syndromic surveillance messages to Mirth, whence they are"
^HLCS(870,31,3,2,0)="written to the file system."
^HLCS(870,31,400)="127.0.0.1^6661^C^^^^^^"
^HLCS(870,32,0)="VBECS-OERR^^4^^^^^^^^3160602.145208^^^^1^^^^^^1000"
^HLCS(870,32,400)="^19992^S^N^^^^^"
^HLCS(870,33,0)="VBECSPTU^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^1000"
^HLCS(870,33,200)="^10^^10^10^^^^^R^1"
^HLCS(870,33,400)="10.3.21.32^5000^C^N^^^^^"
^HLCS(870,34,0)="VBECSPTM^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,34,200)="^5^^10^10^^^^^R"
^HLCS(870,34,400)="10.3.21.32^5000^C^N^^^N^^"
^HLCS(870,35,0)="OERR-VBECS^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^1000"
^HLCS(870,35,200)="^5^^10^10^^^^0^R"
^HLCS(870,35,400)="10.3.21.12^19802^C^N^^^N^^"
^HLCS(870,36,0)="VA-VIE^^4^^Shutdown^1^^^^^3160602.145208^^^^1^^^^^^^^^1"
^HLCS(870,36,200)="^^^^^^^^^R"
^HLCS(870,36,400)="^8090^C^N^^^^^"
^HLCS(870,37,0)="VAORL^2957^4^^Shutdown^1^27^HL7.ORLANDO.MED.VA.GOV^^^3160602.145208^^^^1^^^^^^"
^HLCS(870,37,200)="^^^^^^^^^R"
^HLCS(870,37,400)="10.71.39.120^5000^C^N^^^^5001^"
^HLCS(870,38,0)="VAVCB^2958^4^^Shutdown^1^29^HL7.VALLEYCOASTALBEND.MED.VA.GOV^^^3160602.145208^^^^1^^^^^^"
^HLCS(870,38,200)="^^^^^^^^^R"
^HLCS(870,38,400)="10.140.159.37^5000^C^N^^^^5001^"
^HLCS(870,39,0)="MAG CPACS^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,39,200)="^^^90^90"
^HLCS(870,39,400)="^^C^^^"
^HLCS(870,40,0)="DG HT CC^2960^4^^Shutdown^^^VAWW.HL7.CARDIOCOM.CC.MED.VA.GOV^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,40,200)="^^^^^^^^^R"
^HLCS(870,40,400)="^5121^C^N^^^^^"
^HLCS(870,41,0)="DG HT AD^2961^4^^Shutdown^^^VAWW.HL7.AUTHENTIDATE.CC.MED.VA.GOV^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,41,200)="^^^^^^^^^R"
^HLCS(870,41,400)="^5121^C^N^^^^^"
^HLCS(870,42,0)="PRCHJ_ECMS^^4^^Shutdown^^^vhaispviev9^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,42,3,0)="^870.02^3^3^3121102^^^^"
^HLCS(870,42,3,1,0)="HL7 Logical Link used to identify the VistA Interface Engine for routing "
^HLCS(870,42,3,2,0)="HL7 messages from IFCAP to the Electronic Contract Management System"
^HLCS(870,42,3,3,0)="(eCMS) in Austin."
^HLCS(870,42,400)="10.4.232.89^^C^^^^^8090^"
^HLCS(870,43,0)="VFDHL NULL^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,43,100)=""
^HLCS(870,43,200)="^^245^^^^^^^"
^HLCS(870,43,400)="999.999.999.999^5000^C^^10^^^^"
^HLCS(870,44,0)="VFDH ARRA^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,44,100)=""
^HLCS(870,44,200)="^^^60^60^^^^^S"
^HLCS(870,44,400)="^6662^C^^60^^^^"
^HLCS(870,45,0)="MDHL IN^^4^^^^^^^^3160602.145208^^^^1^^^^^^100"
^HLCS(870,45,200)="^3^^3^3"
^HLCS(870,45,400)="^11660^S^N^60^^^^"
^HLCS(870,46,0)="AITC_VTS^^4^^Shutdown^^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,46,200)="^^^60^60"
^HLCS(870,46,400)="^8090^C^N^60^^^^"
^HLCS(870,47,0)="LL23VISN^^4^^^0^^^^^3160602.145208^^^^1^^^^^^10"
^HLCS(870,"AC",675,"VAORL",37)=""
^HLCS(870,"AC",740,"VAVCB",38)=""
^HLCS(870,"AC"," ","DG HT AD",41)=""
^HLCS(870,"AC"," ","DG HT CC",40)=""
^HLCS(870,"AC","200MH","MHVVA",17)=""
^HLCS(870,"AC","200T1","DG HT HH",11)=""
^HLCS(870,"AC","200T2","DG HT AMD",12)=""
^HLCS(870,"AC","200T4","DG HT VN",14)=""
^HLCS(870,"AC","200T5","DG HT VIT",15)=""
^HLCS(870,"AC","200T6","DG HT ATI",13)=""
^HLCS(870,"AD","HLLP",19,"VIC")=""
^HLCS(870,"AD","TCP","HL7.ORLANDO.MED.VA.GOV","VAORL")=""
^HLCS(870,"AD","TCP","HL7.VALLEYCOASTALBEND.MED.VA.GOV","VAVCB")=""
^HLCS(870,"AD","TCP","VAWW.HL7.AMDTELEMED.CC.MED.VA.GOV","DG HT AMD")=""
^HLCS(870,"AD","TCP","VAWW.HL7.ATI.CC.MED.VA.GOV","DG HT ATI")=""
^HLCS(870,"AD","TCP","VAWW.HL7.AUTHENTIDATE.CC.MED.VA.GOV","DG HT AD")=""
^HLCS(870,"AD","TCP","VAWW.HL7.CARDIOCOM.CC.MED.VA.GOV","DG HT CC")=""
^HLCS(870,"AD","TCP","VAWW.HL7.HEALTHHERO.CC.MED.VA.GOV","DG HT HH")=""
^HLCS(870,"AD","TCP","VAWW.HL7.VITELNET.CC.MED.VA.GOV","DG HT VN")=""
^HLCS(870,"AD","TCP","VAWW.HL7.VITERION.CC.MED.VA.GOV","DG HT VIT")=""
^HLCS(870,"AD","TCP","vhaispviev9","PRCHJ_ECMS")=""
^HLCS(870,"ALLP",4,1)=""
^HLCS(870,"ALLP",4,2)=""
^HLCS(870,"ALLP",4,3)=""
^HLCS(870,"ALLP",4,4)=""
^HLCS(870,"ALLP",4,5)=""
^HLCS(870,"ALLP",4,6)=""
^HLCS(870,"ALLP",4,7)=""
^HLCS(870,"ALLP",4,8)=""
^HLCS(870,"ALLP",4,9)=""
^HLCS(870,"ALLP",4,10)=""
^HLCS(870,"ALLP",4,11)=""
^HLCS(870,"ALLP",4,12)=""
^HLCS(870,"ALLP",4,13)=""
^HLCS(870,"ALLP",4,14)=""
^HLCS(870,"ALLP",4,15)=""
^HLCS(870,"ALLP",4,16)=""
^HLCS(870,"ALLP",4,17)=""
^HLCS(870,"ALLP",4,18)=""
^HLCS(870,"ALLP",4,19)=""
^HLCS(870,"ALLP",4,20)=""
^HLCS(870,"ALLP",4,21)=""
^HLCS(870,"ALLP",4,22)=""
^HLCS(870,"ALLP",4,23)=""
^HLCS(870,"ALLP",4,24)=""
^HLCS(870,"ALLP",4,25)=""
^HLCS(870,"ALLP",4,26)=""
^HLCS(870,"ALLP",4,27)=""
^HLCS(870,"ALLP",4,28)=""
^HLCS(870,"ALLP",4,30)=""
^HLCS(870,"ALLP",4,31)=""
^HLCS(870,"ALLP",4,32)=""
^HLCS(870,"ALLP",4,33)=""
^HLCS(870,"ALLP",4,34)=""
^HLCS(870,"ALLP",4,35)=""
^HLCS(870,"ALLP",4,36)=""
^HLCS(870,"ALLP",4,37)=""
^HLCS(870,"ALLP",4,38)=""
^HLCS(870,"ALLP",4,39)=""
^HLCS(870,"ALLP",4,40)=""
^HLCS(870,"ALLP",4,41)=""
^HLCS(870,"ALLP",4,42)=""
^HLCS(870,"ALLP",4,43)=""
^HLCS(870,"ALLP",4,44)=""
^HLCS(870,"ALLP",4,45)=""
^HLCS(870,"ALLP",4,46)=""
^HLCS(870,"ALLP",4,47)=""
^HLCS(870,"B","AITC_VTS",46)=""
^HLCS(870,"B","DG HT AD",41)=""
^HLCS(870,"B","DG HT AMD",12)=""
^HLCS(870,"B","DG HT ATI",13)=""
^HLCS(870,"B","DG HT CC",40)=""
^HLCS(870,"B","DG HT HH",11)=""
^HLCS(870,"B","DG HT VIT",15)=""
^HLCS(870,"B","DG HT VN",14)=""
^HLCS(870,"B","DG HTH",10)=""
^HLCS(870,"B","LA7UI1",19)=""
^HLCS(870,"B","LA7UI10",27)=""
^HLCS(870,"B","LA7UI2",18)=""
^HLCS(870,"B","LA7UI3",20)=""
^HLCS(870,"B","LA7UI4",21)=""
^HLCS(870,"B","LA7UI5",22)=""
^HLCS(870,"B","LA7UI6",23)=""
^HLCS(870,"B","LA7UI7",24)=""
^HLCS(870,"B","LA7UI8",25)=""
^HLCS(870,"B","LA7UI9",26)=""
^HLCS(870,"B","LISTENER",4)=""
^HLCS(870,"B","LL23VISN",47)=""
^HLCS(870,"B","LLESROUT",9)=""
^HLCS(870,"B","MAG CPACS",39)=""
^HLCS(870,"B","MCAR INST",6)=""
^HLCS(870,"B","MCAR OUT",7)=""
^HLCS(870,"B","MDHL IN",45)=""
^HLCS(870,"B","MHVVA",17)=""
^HLCS(870,"B","NPI OUT",28)=""
^HLCS(870,"B","OERR-VBECS",35)=""
^HLCS(870,"B","ORHDR",5)=""
^HLCS(870,"B","PRCHJ_ECMS",42)=""
^HLCS(870,"B","RA-SCIMAGE",16)=""
^HLCS(870,"B","VA-VIE",36)=""
^HLCS(870,"B","VAORL",37)=""
^HLCS(870,"B","VAVCB",38)=""
^HLCS(870,"B","VBECS-OERR",32)=""
^HLCS(870,"B","VBECSPTM",34)=""
^HLCS(870,"B","VBECSPTU",33)=""
^HLCS(870,"B","VFDH ARRA",44)=""
^HLCS(870,"B","VFDHL NULL",43)=""
^HLCS(870,"B","VFDVOH",30)=""
^HLCS(870,"B","VFD_SYNSUR",31)=""
^HLCS(870,"B","XUMF ACK",3)=""
^HLCS(870,"B","XUMF FORUM",2)=""
^HLCS(870,"B","XUMF TEST",1)=""
^HLCS(870,"B","YS MHAT",8)=""
^HLCS(870,"C",2208,17)=""
^HLCS(870,"C",2226,11)=""
^HLCS(870,"C",2227,12)=""
^HLCS(870,"C",2229,14)=""
^HLCS(870,"C",2230,15)=""
^HLCS(870,"C",2231,13)=""
^HLCS(870,"C",2957,37)=""
^HLCS(870,"C",2958,38)=""
^HLCS(870,"C",2960,40)=""
^HLCS(870,"C",2961,41)=""
^HLCS(870,"D",27,37)=""
^HLCS(870,"D",29,38)=""
^HLCS(870,"DNS","HL7.ORLANDO.MED.VA.GOV",37)=""
^HLCS(870,"DNS","HL7.VALLEYCOASTALBEND.MED.VA.GOV",38)=""
^HLCS(870,"DNS","VAWW.HL7.AMDTELEMED.CC.MED.VA.GOV",12)=""
^HLCS(870,"DNS","VAWW.HL7.ATI.CC.MED.VA.GOV",13)=""
^HLCS(870,"DNS","VAWW.HL7.AUTHENTIDATE.CC.MED.VA.GOV",41)=""
^HLCS(870,"DNS","VAWW.HL7.CARDIOCOM.CC.MED.VA.GOV",40)=""
^HLCS(870,"DNS","VAWW.HL7.HEALTHHERO.CC.MED.VA.GOV",11)=""
^HLCS(870,"DNS","VAWW.HL7.VITELNET.CC.MED.VA.GOV",14)=""
^HLCS(870,"DNS","VAWW.HL7.VITERION.CC.MED.VA.GOV",15)=""
^HLCS(870,"DNS","vhaispviev9",42)=""
^HLCS(870,"DNS2","HL7.ORLANDO.MED.VA.GOV","VAORL",37)=""
^HLCS(870,"DNS2","HL7.VALLEYCOASTALBEND.MED.VA.GOV","VAVCB",38)=""
^HLCS(870,"DNS2","VAWW.HL7.AMDTELEMED.CC.MED.VA.GOV","DG HT AMD",12)=""
^HLCS(870,"DNS2","VAWW.HL7.ATI.CC.MED.VA.GOV","DG HT ATI",13)=""
^HLCS(870,"DNS2","VAWW.HL7.AUTHENTIDATE.CC.MED.VA.GOV","DG HT AD",41)=""
^HLCS(870,"DNS2","VAWW.HL7.CARDIOCOM.CC.MED.VA.GOV","DG HT CC",40)=""
^HLCS(870,"DNS2","VAWW.HL7.HEALTHHERO.CC.MED.VA.GOV","DG HT HH",11)=""
^HLCS(870,"DNS2","VAWW.HL7.VITELNET.CC.MED.VA.GOV","DG HT VN",14)=""
^HLCS(870,"DNS2","VAWW.HL7.VITERION.CC.MED.VA.GOV","DG HT VIT",15)=""
^HLCS(870,"DNS2","vhaispviev9","PRCHJ_ECMS",42)=""
^HLCS(870,"E","C",1)=""
^HLCS(870,"E","C",2)=""
^HLCS(870,"E","C",3)=""
^HLCS(870,"E","C",5)=""
^HLCS(870,"E","C",7)=""
^HLCS(870,"E","C",8)=""
^HLCS(870,"E","C",9)=""
^HLCS(870,"E","C",10)=""
^HLCS(870,"E","C",11)=""
^HLCS(870,"E","C",12)=""
^HLCS(870,"E","C",13)=""
^HLCS(870,"E","C",14)=""
^HLCS(870,"E","C",15)=""
^HLCS(870,"E","C",16)=""
^HLCS(870,"E","C",17)=""
^HLCS(870,"E","C",18)=""
^HLCS(870,"E","C",19)=""
^HLCS(870,"E","C",20)=""
^HLCS(870,"E","C",21)=""
^HLCS(870,"E","C",22)=""
^HLCS(870,"E","C",23)=""
^HLCS(870,"E","C",24)=""
^HLCS(870,"E","C",25)=""
^HLCS(870,"E","C",26)=""
^HLCS(870,"E","C",27)=""
^HLCS(870,"E","C",28)=""
^HLCS(870,"E","C",30)=""
^HLCS(870,"E","C",31)=""
^HLCS(870,"E","C",33)=""
^HLCS(870,"E","C",34)=""
^HLCS(870,"E","C",35)=""
^HLCS(870,"E","C",36)=""
^HLCS(870,"E","C",37)=""
^HLCS(870,"E","C",38)=""
^HLCS(870,"E","C",39)=""
^HLCS(870,"E","C",40)=""
^HLCS(870,"E","C",41)=""
^HLCS(870,"E","C",42)=""
^HLCS(870,"E","C",43)=""
^HLCS(870,"E","C",44)=""
^HLCS(870,"E","C",46)=""
^HLCS(870,"E","M",4)=""
^HLCS(870,"E","S",6)=""
^HLCS(870,"E","S",32)=""
^HLCS(870,"E","S",45)=""
^HLCS(870,"IP","10.1.1.1",10)=""
^HLCS(870,"IP","10.140.159.37",38)=""
^HLCS(870,"IP","10.154.2.54",3)=""
^HLCS(870,"IP","10.2.29.130",2)=""
^HLCS(870,"IP","10.224.49.7",11)=""
^HLCS(870,"IP","10.224.63.136",12)=""
^HLCS(870,"IP","10.224.63.136",13)=""
^HLCS(870,"IP","10.224.63.68",14)=""
^HLCS(870,"IP","10.224.64.10",15)=""
^HLCS(870,"IP","10.3.17.157",7)=""
^HLCS(870,"IP","10.3.21.12",35)=""
^HLCS(870,"IP","10.3.21.32",33)=""
^HLCS(870,"IP","10.3.21.32",34)=""
^HLCS(870,"IP","10.37.1.53",8)=""
^HLCS(870,"IP","10.4.232.89",42)=""
^HLCS(870,"IP","10.5.21.65",4)=""
^HLCS(870,"IP","10.6.21.15",1)=""
^HLCS(870,"IP","10.71.39.120",37)=""
^HLCS(870,"IP","127.0.0.1",31)=""
^HLCS(870,"IP","999.999.999.999",43)=""
^HLCS(870,"IP","localhost",30)=""
